producer1:
    build:
      context: ./docker/producer
    container_name: whereismydad-producer1

    networks:
      - local-kafka
    command: python producer.py
    environment:
      KAFKA_SERVER: broker:29092
      PRODUCER_ID: producer1
      KAFKA_TOPIC: topic_test
    volumes:
      - ./docker/producer/app:/app
      - ./logs/producers/producer1:/var/log/producer1
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
